# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx1536m
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true
